<Window x:Class="MASlauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MASlauncher"
        mc:Ignorable="d"
        Title="Моника После Истории" Height="450" Width="800"
        Background="#FF232323" ResizeMode="NoResize" Icon="/menu_new.png" WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" Height="25" Background="#FF424242" MouseDown="Grid_MouseDown">
            <!--<Image Source="/menu_new.png" HorizontalAlignment="Left" Margin="4,0,0,0" Width="20" Height="20"/>-->
            <TextBlock Text="Моника После Истории" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFCD86E"/>
            <Button Content="-" Background="#FF424242" BorderBrush="{x:Null}" Foreground="#FFFCD86E" HorizontalAlignment="Stretch" Margin="742,0,30,0" FontSize="14" FontWeight="Bold" FontStyle="Normal" Click="Button_Click"/>
            <Button Content="X" Background="#FF424242" BorderBrush="{x:Null}" Foreground="#FFFCD86E" HorizontalAlignment="Right" Click="Button_Click_1"/>
        </Grid>
        <Grid Background="#333" Height="100" VerticalAlignment="Bottom" >
            <Label x:Name="DownloadString" Content="Прогресс: 45%   Скорость: 60 Gb/s" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,30" FontSize="16"/>
            <ProgressBar x:Name="DownloadProgress" Value="45" VerticalAlignment="Center" Margin="22,30,190,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFFCD86E"/>
                        <GradientStop Color="#FFFCD86E" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Button x:Name="DownloadButt" Width="150" Height="50" Content="Обновить" FontSize="18" Background="#FFFCD86E" BorderBrush="#00707070" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Click="DownloadButt_Click"/>
        </Grid>
    </Grid>
</Window>
